
<!DOCTYPE html>
<body bgcolor = "yellow">
<meta encoding="utf-8">
<marquee behavior="alternate" direction="">   <font size="4" color="red">        ਸਰਕਾਰੀ ਸੀਨੀਅਰ ਸੈਕੰਡਰੀ ਸਕੂਲ ਥਾਂਦੇਵਾਲਾ  </marquee>


<hr>
<style>
div.one { position: absolute; top: 210px; left: 30px; }
div.two {position: absolute;top: 512px;left:30px;}
div.three {position: absolute;top: 580px;left:20px;}
div.four {position: absolute;top: 55px;left:10px;}
div.five{position: absolute;top: 30px;left:440px;}
                      div.six{position: absolute;top: 490px;left:0px;}
div.seven{position: absolute;top: 625px;left:50px;}
div.eight{position: absolute;top: 0px;left:1000px;}

div.nine{position: absolute;top: 50px;left:880px;}
div.ten{position: absolute;top: 50px;left:1030px;}
div.eleven{position: absolute;top: 50px;left:1170px;}

div.twelve{position: absolute;top: 250px;left:880px;}
div.thir{position: absolute;top: 250px;left:1030px;}
div.fourt{position: absolute;top: 250px;left:1170px;}

div.fif{position: absolute;top: 500px;left:880px;}
div.sixt{position: absolute;top: 500px;left:1030px;}
div.sevent{position: absolute;top: 500px;left:1170px;}

div.eightt{position: absolute;top: 180px;left:880px;}
div.ninet{position: absolute;top: 180px;left:1030px;}
div.twenty{position: absolute;top: 180px;left:1170px;}

div.twenty1{position: absolute;top: 380px;left:880px;}
div.twenty4{position: absolute;top: 380px;left:1030px;}
div.twenty5{position: absolute;top: 380px;left:1170px;}

div.twenty6{position: absolute;top: 630px;left:880px;}
div.twenty7{position: absolute;top: 630px;left:1030px;}
div.twenty8{position: absolute;top: 630px;left:1170px;}
div.twenty2{position: absolute;top: 595px;left:0px;}<! 10th result>
div.twenty3{position: absolute;top: 595px;left:0px;}<!12th result>
div.twenty9{position: absolute;top: 600px;left:0px;}<! syllabus>
div.twenty10{position: absolute;top: 610px;left:0px;}<! press notes>

mark {background-color: pink; color: red;   }
img{  border:5px solid #555; border-color:green;   }
.vl {border-left: 2px solid green;height: 650px;  position: absolute;  left: 435px; top:200;}

</style>


 <div class="one">        
    <font size="2" color="red">   ਸਕੂਲ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ   </font>
 <ol>
 <li>ਚੰਗੀ ਯੋਗਤਾ ਪ੍ਰਾਪਤ ਸਟਾਫ</li>
<li>ਖੁੱਲ੍ਹੇ ਅਤੇ ਹਵਾਦਾਰੀ ਵਾਲੇ ਕਮਰੇ</li>
<li>ਕੰਪਿਊਟਰ ਲੈਬ  ,ਸਾਇੰਸ ਲੈਬ, ਐਜੂਸੈਟ, ਲਾਇਬ੍ਰੇਰੀ ਕਮਰਾ</li>
<li>6ਵੀਂ ਤੋਂ 8ਵੀਂ ਤੱਕ ਮੁਫ਼ਤ ਕਿਤਾਬਾਂ</li>
<li>6ਵੀਂ ਤੋਂ 8ਵੀਂ ਤੱਕ ਮੁਫ਼ਤ ਭੋਜਨ</li>
<li>ਜਨਰੇਟਰ ਸੈੱਟ ਦੀ ਸਹੂਲਤ</li>
<li>RO ਪਾਣੀ ਦੀ ਸਹੂਲਤ</li>
<li>ਖੇਡਣ ਲਈ ਸਮੱਗਰੀ ਅਤੇ ਖੁੱਲਾ ਖੇਡ ਮੈਦਾਨ</li>
<li>6ਵੀਂ ਤੋਂ 8ਵੀਂ ਤੱਕ ਮੁਫ਼ਤ ਵਰਦੀ</li>
</ol>   
</div>
<div class="vl"></div>






<body>
<div class="two">  
 <mark>ਦਾਖਲਾ ਲੈਣ ਲਈ ਹੇਠਾਂ ਦਿੱਤਾ ਫਾਰਮ ਭਰੋ ਅਤੇ ਸਬਮਿਟ 'ਤੇ ਕਲਿੱਕ ਕਰੋ </mark>
<form   method="POST"   action="" name="contactfoam" id="contactfoam">
<label for="Class">ਤੁਸੀਂ ਕਿਸ ਕਲਾਸ ਵਿੱਚ ਦਾਖਲਾ ਲੈਣਾ ਚਾਹੁੰਦੇ ਹੋ:</label>
<select name="Class" id="Class">
<option>6th</option> <option>7th</option><option>8th</option><option>9th</option><option>10th</option><option>11th</option><option>12th</option></select>
  <br><input name="Name" type="text" placeholder="Name" required>
<input name="Fname" type="text" placeholder="Fname" required> <br>
 <input name="Contact" type="number" placeholder="Contact no"  required>
 <input name="Adhaar" type="number"  placeholder="Adhaar no"  required> <br>
 Submit Date:<input name="Date" type="date" id="myDate" required>
 <input type="reset" value="RESET">
  <button type="submit">Send</button>
</form>
</div>
<script>
			const scriptURL = ' https://script.google.com/macros/s/AKfycbzYf9BLXXgVAdg9S1QncQtf_jLhDPQ5vKUzrwgwmS1Dak3u6LqWdgm0LXJx5bZXcw2TyA/exec'
			const form = document.forms['contactfoam']
		  
			form.addEventListener('submit', e => {
			  e.preventDefault()
			  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
				.then(response => confirm("DATA SEND SUCCESSFULL  ! THANK YOU"))
				.catch(error => console.error('Error!', error.message))
			})
		  </script>

</body>


<div class="four"> 
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT88sOSrL6vg29HCO90rsG3O6glk7yR0dwlJTkQdkwuaVO9WHHPO1wXKkCVjnKNR1bmwKH6FXgacokJ/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="400"></iframe>



 <div class="five"> 
<mark>ਸਕੂਲ ਦਾ ਨਤੀਜਾ ਇੱਥੇ ਦੇਖੋ</mark>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSjAt6VbVmO79_L0nbX8yH2ntE9TnU-Q2EpmEY6Rsh8e3EAB210H4l4H7tLUd0Xl8xUueoBt2azdc4C/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"   width="400"  ></iframe>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSjAt6VbVmO79_L0nbX8yH2ntE9TnU-Q2EpmEY6Rsh8e3EAB210H4l4H7tLUd0Xl8xUueoBt2azdc4C/pubhtml?gid=1374954109&amp;single=true&amp;widget=true&amp;headers=false"  width="400"></iframe>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSjAt6VbVmO79_L0nbX8yH2ntE9TnU-Q2EpmEY6Rsh8e3EAB210H4l4H7tLUd0Xl8xUueoBt2azdc4C/pubhtml?gid=1535074818&amp;single=true&amp;widget=true&amp;headers=false" width="400"></iframe>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSjAt6VbVmO79_L0nbX8yH2ntE9TnU-Q2EpmEY6Rsh8e3EAB210H4l4H7tLUd0Xl8xUueoBt2azdc4C/pubhtml?gid=1916433419&amp;single=true&amp;widget=true&amp;headers=false" width="400"></iframe>
</div>




<div class="seven">
<h1 style="text-align:center">     <font size="3" color="red">  Developed by Karmjit Singh</h1>
</div>



<div class="three">
<a href="http://punjab.indiaresults.com/pseb/default.htm" target="_blank"><font size="2" color="red">ਪੰਜਾਬ ਸਕੂਲ ਸਿੱਖਿਆ ਬੋਰਡ ਦਾ ਨਤੀਜਾ ਦੇਖਣ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ</a>
</div>
<div class="eight"><font size="4" color="red"> <u> STARS </u> </font></div>
<div class="nine"><img src="https://drive.google.com/uc?id=1QYRmNvntavoZmqjOHBG2kgEmz-nB6aKs"  hieght="100" width="100"   ></div>   <! 6th class pic>
<div class="ten"><img src="https://drive.google.com/uc?id=1LrhrIbvNDYgxynoECK_UJcO5PenGCSUy" hieght="100" width="100"></div>   <! 7th class pic>
<div class="eleven"><img src="https://drive.google.com/uc?id=1Uvfk4mzlTVcjYHLWRxNuNXK4SWxC1Puc" hieght="100" width="100"></div>     <! 8th class pic>
<div class="twelve"><img src="https://drive.google.com/uc?id=1Uvfk4mzlTVcjYHLWRxNuNXK4SWxC1Puc"hieght="100" width="100"></div>    <! 9th class pic>
<div class="thir"><img src="https://drive.google.com/uc?id=1BLnEvzDmL9IoIKdGmFv_7ORW7U7KKFVg  "  hieght="100" width="100"></div>    <! 10th class pic>
<div class="fourt"><img src="https://drive.google.com/uc?id=1RerX1ftTqdm3oUoXSKiKSnLBjMy5AYb9 "  hieght="100" width="100"></div>    <! 11th class pic>
<div class="fif"><img src="https://drive.google.com/uc?id=19hGRuyrFRRhcnltDIIf6WbWjarir_FD3"  hieght="100" width="100"></div>    <! 12th class pic>
<div class="sixt"><img src="https://drive.google.com/uc?id=1GUNt3WrOeBoWnhnxwyP0CXxqvzT03cGx"hieght="100" width="100"></div>    <! special1 pic>
<div class="sevent"><img src="https://drive.google.com/uc?id=1g4aVB1tyt7vuKSXQbOwjGoHFvT_BxobL" hieght="100" width="100"></div>    <! special2 pic>

<div class="eightt"><img src="https://drive.google.com/uc?id=11sri3juvv6XtJqk8zwj54Gb9jZZ9IZkb" hieght="130" width="130"  > </div>    <! caption 6th>
<div class="ninet"><img src="https://drive.google.com/uc?id=1Ix2wuNkS2vH2VK1duAvXC1KLZVSF4Afc" hieght="130" width="130"></div>   <! first in 7th>
<div class="twenty"><img src="https://drive.google.com/uc?id=1C3SyDdr1cuVlOKvd5t1TVjh8bm7EafIN" hieght="130" width="130" ></div>   <! first in 8th>
<div class="twenty1"><img src="https://drive.google.com/uc?id=1u35veGV69tIq_TPts4-tI7XnKFBIoAt0"hieght="100" width="100"></div>      <! first in 9th>
<div class="twenty4"><img src="https://drive.google.com/uc?id=1HjpDvrTXgFmmbTTAt6_EEox9uSmq13HC"hieght="100" width="100"></div>   <! 10th cap>
<div class="twenty5"><img src="https://drive.google.com/uc?id=1bT-gr4Ti_uA_RjQren0ZQZfsXq7UqR6p"hieght="100" width="100"></div>  <! 11caption>
<div class="twenty6"><img src="https://drive.google.com/uc?id=1pflhCQmPcbrTRdlFl4rbUBkO28jUC0_6 "hieght="100" width="100"></div>  <!  12cap>
<div class="twenty7"><img src="https://drive.google.com/uc?id=1DgszxPfxA06my2VT9xDs-Xbs62sgdYGw "hieght="100" width="100"></div>  <!special1 cap>
<div class="twenty8"><img src="https://drive.google.com/uc?id=1THOUMUUbh-vdSlE9EZ3RT23Bk8tc5m2l"hieght="100" width="100"></div>  <! special2  >
 
 <div class="twenty2"><a href="https://drive.google.com/uc?id=1Vymt2EB6-AgXQEiqymOm3eM3WtEGz7YH"target="_blank">10TH RESULT</a>
 <div class="twenty3"><a href="https://drive.google.com/uc?id=1YemS7xic14mrjwZW1igoZuY0LlkT_LmO"target="_blank">12TH RESULT </a>

<div class="twenty9"><a href="https://pseb.ac.in/syllabus?catid=9" target="_blank">SYLLABUS</a>
<div class="twenty10"><a href="https://pseb.ac.in/pressnotescirculars" target="_blank">PSEB PRESS NOTES</a>



</html>






























